{
  "name": "lacrossefootwear/magento2-monolog-database",
  "description": "Magento 2 Monolog Database - Handler for writing monolog records to a database table",
  "keywords": ["magento 2", "monolog"],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "monolog/monolog": ">=1.0",
    "magento/framework": ">=102.0.0"
  },
  "type": "magento2-module",
  "version": "0.1.1",
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Lfi\\MonologDatabase\\": ""
    }
  }
}
